{
    "name": "com.fuzzphyte.sgraph.editor",
    "rootNamespace": "FuzzPhyte.SGraph.Editor",
    "references": [
        "com.fuzzphyte.sgraph",
        "Unity.Mathematics",
        "com.fuzzphyte.utility",
        "com.fuzzphyte.utility.editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}